CREATE DATABASE library;
# create users table 
CREATE TABLE users(
    id int PRIMARY KEY AUTO_INCREMENT,
    username varchar(500),
    password varchar(500)
    );
# create books table
CREATE TABLE books(
    id int PRIMARY KEY AUTO_INCREMENT,
    name varchar(500),
    description varchar(500)
    );
# create borrowers table
CREATE TABLE borrowers(
    id int PRIMARY KEY AUTO_INCREMENT,
    fname varchar(500),
    lname varchar(500),
    mobile int ,
    email varchar(500),
    address varchar(250),
    gender varchar(3)
    );
# create borrower_books 	table
CREATE TABLE borrower_books(
    book_id int ,
    borrower_id int ,
    borrower_date real,
    return_date real ,
    FOREIGN KEY (book_id) REFERENCES books(id),
    FOREIGN KEY (borrower_id) REFERENCES borrowers(id)
    );
###### login transactions #######
String sql = "SELECT * FROM users WHERE (username =? AND password =?)";

###### book transactions #######
#add book
String sql = "INSERT INTO books(`id`,`name`,`description`)VALUES(?,?,?)";

#search book
String sql = "SELECT * FROM books WHERE id = ? ;";

#updata book
String sql = "UPDATE `books` SET `name`=?,`description`=? where id = ?";

#delete book
String sql = "Delete from `books` where id = ?";

#show data in table
String sql = "SELECT * FROM books";

###### borrowers transactions #######
#add borrowers 
 String sql = "INSERT INTO `borrowers` (`id`, `fname`, `lname`, `mobile`, `email`, `address`, `gender`) VALUES (?, ?, ?, ?, ?, ?, ?);";

#search borrowers 
 String sql = "SELECT * FROM borrowers WHERE id = ? ;";

#updata borrowers 
 String sql = "UPDATE `borrowers` SET `fname`=?,`lname`=?,`mobile`=?,`email`=?,`address`=?,`gender`=? where id = ?";

#delete borrowers 
String sql = "Delete from `borrowers` where id = ?";

#show data in table
String sql = "SELECT * FROM borrowers";


###### borrower_books transactions #######
#relation for book and borrower
 String sql = "INSERT INTO `borrower_books` (`book_id`, `borrower_id`,`borrower_date`, `return_date`) VALUES (?, ? ,? ,?);";




